{
    "name" : "Real time face detection",
    "short_name" : "face detection",
    "start_url" : ".",
    "background_color" : "#6dcdb1",
    "theme_color" : "#009578",
    "display" : "standalone",
    "icons" : [
        {
            "src": "images/humen.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}